[gd_scene load_steps=15 format=3 uid="uid://ctgkfrd58roax"]

[ext_resource type="Script" path="res://Scripts/Interaction/Metamorph.cs" id="2_eg8jt"]
[ext_resource type="Script" path="res://Scripts/Interaction/Item.cs" id="2_hr85w"]
[ext_resource type="PackedScene" uid="uid://b0g5ohunx21xv" path="res://Prefabs/HoldableObject.tscn" id="3_7pj55"]
[ext_resource type="PackedScene" uid="uid://bmx2net320qqk" path="res://Prefabs/Player.tscn" id="3_dihag"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ne7gx"]

[sub_resource type="SphereMesh" id="SphereMesh_fbx70"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tg0lq"]
size = Vector3(1, 1, 0.0424805)

[sub_resource type="QuadMesh" id="QuadMesh_khwf1"]

[sub_resource type="BoxMesh" id="BoxMesh_cn8ar"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nof53"]

[sub_resource type="BoxShape3D" id="BoxShape3D_45knu"]

[sub_resource type="BoxMesh" id="BoxMesh_fmfaf"]

[sub_resource type="BoxMesh" id="BoxMesh_bbdgc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7lgyg"]

[node name="Node" type="Node"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.537108, 0.843513, 0, -0.843513, 0.537108, 0, 7.41681, 0)

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.00728, 1.64821, -2.87989)
script = ExtResource("2_eg8jt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_ne7gx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("SphereMesh_fbx70")
skeleton = NodePath("../CollisionShape3D")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
input_ray_pickable = false
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(13.2153, 0, 0, 0, -1.90983e-06, 1.00345, 0, -43.6919, -4.38624e-08, 0, 0, 2.49224)
shape = SubResource("BoxShape3D_tg0lq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, -6.82121e-13, 1, 0, 0, 0.131762)
mesh = SubResource("QuadMesh_khwf1")

[node name="RigidBody3D2" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00402212, 1.52225, 0.00247908)
script = ExtResource("2_eg8jt")
mesh = SubResource("BoxMesh_cn8ar")
shape = SubResource("BoxShape3D_nof53")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D2"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_45knu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D2"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_fmfaf")
skeleton = NodePath("../CollisionShape3D")

[node name="CharacterBody3D" parent="." instance=ExtResource("3_dihag")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0357763, 1.19447, 3.3683)

[node name="Holdable Object" parent="." instance=ExtResource("3_7pj55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4404, 8.88078)

[node name="RigidBody3D3" type="RigidBody3D" parent="." node_paths=PackedStringArray("CollisionShape")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.41748, 0.89703, 0)
script = ExtResource("2_hr85w")
CollisionShape = NodePath("CollisionShape3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D3"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("BoxMesh_bbdgc")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D3"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
shape = SubResource("BoxShape3D_7lgyg")
