[gd_scene load_steps=5 format=3 uid="uid://cyaiudyyjfvwm"]

[ext_resource type="Script" path="res://Scripts/Player/PlayerController.cs" id="1_xhgmj"]
[ext_resource type="Script" path="res://Scripts/Player/CameraController.cs" id="2_7nr53"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tmsk5"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8dfnd"]

[node name="CharacterBody3D" type="CharacterBody3D" node_paths=PackedStringArray("playerPhysicsObject")]
script = ExtResource("1_xhgmj")
CollisionShapePath = NodePath("CollisionShape3D")
MeshInstancePath = NodePath("MeshInstance3D")
CameraControllerPath = NodePath("Camera3D")
playerPhysicsObject = NodePath("CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_tmsk5")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.903373, 0.428856, 0, -0.428856, 0.903373, 0.0838152, 1.3212, 2.35874)
script = ExtResource("2_7nr53")
RotationSpeed = 4.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_8dfnd")
skeleton = NodePath("")
